<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="body" onmousemove="get_mouse_pos()"></body>

<style type="text/css">
	body{
		background: black;
		margin: 0;
		padding: 0;
		cursor: none;
	}

	body > div{
		height: 20px;
		background: orange;
		position: absolute;
		opacity: 0.4;
		border-radius: 50%;
		animation-name: fire;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}

	@keyframes fire{
		0%{
			transform: translate(-50%, calc(-50% - 0px)) scale(1);
		}
		99%{
			transform: translate(-50%, calc(-50% - 90px)) scale(0);
			display: block;
			opacity: 0;
		}
		100%{
			transform: translate(-50%, calc(-50% - 90px)) scale(0);
			display: none;
			opacity: 0;
		}
	}
</style>

<script type="text/javascript">
	var mouseX = 0;
	var mouseY = 0;
	
	function spawn(){
		offset = (Math.floor((Math.random() * 10) + 40)) - 20;
		duration = Math.random();
		dimensions = Math.floor((Math.random() * 10) + 40);
		$('.body').append("<div style='margin-top: " + mouseY + "px; margin-left: " + (mouseX + offset*2) + "px; width: " + dimensions + "px; height: " + dimensions + "px; animation-duration: " + (duration) + "s'></div>");
	}

	function get_mouse_pos(){
		mouseY = event.clientY;
		mouseX = event.clientX;
	}

	$(function() {
        spawn();
        setInterval(function() { spawn() }, 10);
    });
</script>